<html>
  <head>
    <title>Magic Squares</title>
    <script type="text/javascript" src="jquery-1.3.2.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        setupInterface();
      });
    </script>
    <style type="text/css">
      * {
        font-family: helvetica;
      }
      a {
        color: #4489dd;
      }
      #container {
        margin: auto;
        width: 80%;
        border-left: 1px solid #aaa;
        border-right: 1px solid #aaa;
      }
      #makeSquare, #vector {
        font-size: 3em;
        text-decoration: none;
        border: 2px solid #4489dd;
        background: #ddd;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        margin: auto;
        display: block;
        width: 12em;
        text-align: center;
      }
      #vector {
        margin-left: 10px;
        font-size: 2em;
        margin-top: 10px;
        width: 5em;
        height: 5em;
        line-height: 1.6em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="" id="makeSquare">Make a Magic Square</a>
      <h2>The Square</h2>
      <div id="vector">
      </div>
      <div id="magicNumber">
      </div>
    </div>
  </body>
</html>
